REACT_APP_apiKey=AIzaSyAS9KkS0WDHXt4kKU0qPShiW9QnpDOsd0c
REACT_APP_authDomain=movie-app-5d00f.firebaseapp.com
REACT_APP_projectId=movie-app-5d00f
REACT_APP_storageBucket=movie-app-5d00f.appspot.com
REACT_APP_messagingSenderId=452489848418
REACT_APP_appId=1:452489848418:web:33e477fa2218eb5c4e533b
REACT_APP_TMDB_ApiKey=d10831a998076df0b4a1cde3556500dc